{
  "name": "Cortex Domain Consultant Platform",
  "short_name": "Cortex DC",
  "description": "Professional platform for project management, customer engagement, and technical solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#e97444",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/branding/icons/cortex-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/branding/icons/cortex-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
